
main_bone.png
size: 483,200
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_bhair
  rotate: false
  xy: 168, 54
  size: 177, 144
  orig: 179, 145
  offset: 2, 0
  index: -1
boy_ear
  rotate: true
  xy: 265, 22
  size: 30, 42
  orig: 30, 44
  offset: 0, 1
  index: -1
boy_face
  rotate: true
  xy: 2, 36
  size: 162, 164
  orig: 162, 165
  offset: 0, 1
  index: -1
boy_fhair
  rotate: true
  xy: 347, 14
  size: 184, 134
  orig: 184, 135
  offset: 0, 1
  index: -1
boy_leye
  rotate: false
  xy: 309, 10
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
boy_mouth
  rotate: true
  xy: 333, 30
  size: 22, 8
  orig: 24, 10
  offset: 2, 0
  index: -1
boy_nose
  rotate: false
  xy: 333, 22
  size: 6, 6
  orig: 7, 11
  offset: 1, 4
  index: -1
boy_reye
  rotate: true
  xy: 265, 5
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
boy_weye
  rotate: false
  xy: 168, 2
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
